replicaCount: 1

image:
  repository: ihoegen/iam-role-manager
  tag: latest
  pullPolicy: Always
# pullSecret: some-secret  

rbac:
  create: true

service:
  port: 443

# If using kube2iam or kiam
#iamRole: 
